<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ON MOUSE OVER</title>




    <!-- =============================CSS======================= -->

    <style>
        .buttons{
            display: grid;
            justify-content: center;
            justify-items: center;
        }
        button{
            margin-bottom: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 50px;
            padding: 20px;
            font-weight: bold;
            background-color: black;
            color: #ffff;
            border-radius: 50px;
            border: 5px solid black;
            margin-bottom: 30px;
        }
        button:hover{
            background-color: #ffff;
            color: black;
            
        }
        h1{
            font-size: 70px;
        }

    </style>




</head>
<body>
<div class="buttons">
    <h1>On <span>Mouse Over</span> Events</h1>
    <button id="btn1">Button 1</button>
    <button id="btn2">Button 2</button>
    <button id="btn3">Button 3</button>
    <button id="btn4">Button 4</button>
</div>


<script src="onmouseover.js"></script>
</body>
</html>